{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @PBNS_India\
@airnewsalerts\
@TOIIndiaNews\
@BollywoodMmFans\
@ftindianews\
@ReutersIndia\
@IndiaToday\
@uniindianews\
@IndiaAheadNews\
@PanasonicInNews\
@OpIndia_com\
@LMIndiaNews\
@DDIndialive\
@FinancialXpress\
@AjayKumarJourno\
@Outlookindia\
@DDNewslive\
@BBCIndia\
@IndiaTodayFLASH\
@WSJIndia\
@AmazonNews_IN\
@AudiIN\
@ndtv\
@India_EV_News\
@ProTourismIndia\
@COVIDNewsByMIB\
@TEDNews\
@NH_India\
@bhupendrachaube\
@ETRetail\
@ETPolitics\
@NSEIndia\
@BFI_basketball\
@dna\
@GoogleDevsIN\
@weatherindia\
@airnews_hyd\
@volvocarsin\
@TopGearMagIndia\
@NewsInTweetsIn\
@WorldBankIndia\
@News18Politics\
@YahooIndia\
@LiveLawIndia\
@IndiaSpend\
@ifwross\
@indiacom\
@BGRIndia\
@yogital\
@HTSportsNews\
@News18India\
@tv9gujarati\
@scoretrendsIN\
@BangarManisha\
@republic_glitz\
@IndianExpress\
@DayaSagar95\
@bsindia\
@TimesNow\
@nevilleskynews}